centos-stream-10-arm64-v20251111                            centos-cloud                   centos-stream-10-arm64                                        READY
centos-stream-10-v20251111                                  centos-cloud                   centos-stream-10                                              READY
centos-stream-9-arm64-v20251209                             centos-cloud                   centos-stream-9-arm64                                         READY
centos-stream-9-v20251209                                   centos-cloud                   centos-stream-9                                               READY
cos-113-18244-521-56                                        cos-cloud                      cos-113-lts                                                   READY
cos-117-18613-439-72                                        cos-cloud                      cos-117-lts                                                   READY
cos-121-18867-294-68                                        cos-cloud                      cos-121-lts                                                   READY
cos-125-19216-104-74                                        cos-cloud                      cos-125-lts                                                   READY
debian-11-bullseye-v20251209                                debian-cloud                   debian-11                                                     READY
debian-12-bookworm-arm64-v20251209                          debian-cloud                   debian-12-arm64                                               READY
debian-12-bookworm-v20251209                                debian-cloud                   debian-12                                                     READY
debian-13-trixie-arm64-v20251209                            debian-cloud                   debian-13-arm64                                               READY
debian-13-trixie-v20251209                                  debian-cloud                   debian-13                                                     READY
docker-swarm-debian-1765042781                              melodic-furnace-462121-n7                                                                    READY
packer-debian-1765038657                                    melodic-furnace-462121-n7                                                                    READY
packer-debian-1765039074                                    melodic-furnace-462121-n7                                                                    READY
packer-ubuntu-1765036511                                    melodic-furnace-462121-n7                                                                    READY
opensuse-leap-15-6-v20251017-arm64                          opensuse-cloud                 opensuse-leap-arm64                                           READY
opensuse-leap-15-6-v20251017-x86-64                         opensuse-cloud                 opensuse-leap                                                 READY
rocky-linux-10-optimized-gcp-nvidia-580-arm64-v20251215     rocky-linux-accelerator-cloud  rocky-linux-10-optimized-gcp-nvidia-580-arm64                 READY
rocky-linux-10-optimized-gcp-nvidia-580-v20251215           rocky-linux-accelerator-cloud  rocky-linux-10-optimized-gcp-nvidia-580                       READY
rocky-linux-10-optimized-gcp-nvidia-latest-arm64-v20251215  rocky-linux-accelerator-cloud  rocky-linux-10-optimized-gcp-nvidia-latest-arm64              READY
rocky-linux-10-optimized-gcp-nvidia-latest-v20251215        rocky-linux-accelerator-cloud  rocky-linux-10-optimized-gcp-nvidia-latest                    READY
rocky-linux-8-optimized-gcp-nvidia-570-arm64-v20251215      rocky-linux-accelerator-cloud  rocky-linux-8-optimized-gcp-nvidia-570-arm64                  READY
rocky-linux-8-optimized-gcp-nvidia-570-v20251215            rocky-linux-accelerator-cloud  rocky-linux-8-optimized-gcp-nvidia-570                        READY
rocky-linux-8-optimized-gcp-nvidia-580-arm64-v20251215      rocky-linux-accelerator-cloud  rocky-linux-8-optimized-gcp-nvidia-580-arm64                  READY
rocky-linux-8-optimized-gcp-nvidia-580-v20251215            rocky-linux-accelerator-cloud  rocky-linux-8-optimized-gcp-nvidia-580                        READY
rocky-linux-8-optimized-gcp-nvidia-latest-arm64-v20251215   rocky-linux-accelerator-cloud  rocky-linux-8-optimized-gcp-nvidia-latest-arm64               READY
rocky-linux-8-optimized-gcp-nvidia-latest-v20251215         rocky-linux-accelerator-cloud  rocky-linux-8-optimized-gcp-nvidia-latest                     READY
rocky-linux-9-optimized-gcp-nvidia-570-arm64-v20251215      rocky-linux-accelerator-cloud  rocky-linux-9-optimized-gcp-nvidia-570-arm64                  READY
rocky-linux-9-optimized-gcp-nvidia-570-v20251215            rocky-linux-accelerator-cloud  rocky-linux-9-optimized-gcp-nvidia-570                        READY
rocky-linux-9-optimized-gcp-nvidia-580-arm64-v20251215      rocky-linux-accelerator-cloud  rocky-linux-9-optimized-gcp-nvidia-580-arm64                  READY
rocky-linux-9-optimized-gcp-nvidia-580-v20251215            rocky-linux-accelerator-cloud  rocky-linux-9-optimized-gcp-nvidia-580                        READY
rocky-linux-9-optimized-gcp-nvidia-latest-arm64-v20251215   rocky-linux-accelerator-cloud  rocky-linux-9-optimized-gcp-nvidia-latest-arm64               READY
rocky-linux-9-optimized-gcp-nvidia-latest-v20251215         rocky-linux-accelerator-cloud  rocky-linux-9-optimized-gcp-nvidia-latest                     READY
rocky-linux-10-arm64-v20251215                              rocky-linux-cloud              rocky-linux-10-arm64                                          READY
rocky-linux-10-optimized-gcp-arm64-v20251215                rocky-linux-cloud              rocky-linux-10-optimized-gcp-arm64                            READY
rocky-linux-10-optimized-gcp-v20251215                      rocky-linux-cloud              rocky-linux-10-optimized-gcp                                  READY
rocky-linux-10-v20251215                                    rocky-linux-cloud              rocky-linux-10                                                READY
rocky-linux-8-arm64-v20251215                               rocky-linux-cloud              rocky-linux-8-arm64                                           READY
rocky-linux-8-optimized-gcp-arm64-v20251215                 rocky-linux-cloud              rocky-linux-8-optimized-gcp-arm64                             READY
rocky-linux-8-optimized-gcp-v20251215                       rocky-linux-cloud              rocky-linux-8-optimized-gcp                                   READY
rocky-linux-8-v20251215                                     rocky-linux-cloud              rocky-linux-8                                                 READY
rocky-linux-9-arm64-v20251215                               rocky-linux-cloud              rocky-linux-9-arm64                                           READY
rocky-linux-9-optimized-gcp-arm64-v20251215                 rocky-linux-cloud              rocky-linux-9-optimized-gcp-arm64                             READY
rocky-linux-9-optimized-gcp-v20251215                       rocky-linux-cloud              rocky-linux-9-optimized-gcp                                   READY
rocky-linux-9-v20251215                                     rocky-linux-cloud              rocky-linux-9                                                 READY
ubuntu-accelerator-2204-amd64-with-nvidia-570-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-amd64-with-nvidia-570                 READY
ubuntu-accelerator-2204-amd64-with-nvidia-570-v20251218     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-amd64-with-nvidia-570                 READY
ubuntu-accelerator-2204-amd64-with-nvidia-580-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-amd64-with-nvidia-580                 READY
ubuntu-accelerator-2204-amd64-with-nvidia-580-v20251218     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-amd64-with-nvidia-580                 READY
ubuntu-accelerator-2204-arm64-with-nvidia-570-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-arm64-with-nvidia-570                 READY
ubuntu-accelerator-2204-arm64-with-nvidia-570-v20251218     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-arm64-with-nvidia-570                 READY
ubuntu-accelerator-2204-arm64-with-nvidia-580-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-arm64-with-nvidia-580                 READY
ubuntu-accelerator-2204-arm64-with-nvidia-580-v20251218     ubuntu-os-accelerator-images   ubuntu-accelerator-2204-arm64-with-nvidia-580                 READY
ubuntu-accelerator-2404-amd64-with-nvidia-570-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2404-amd64-with-nvidia-570                 READY
ubuntu-accelerator-2404-amd64-with-nvidia-580-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2404-amd64-with-nvidia-580                 READY
ubuntu-accelerator-2404-arm64-with-nvidia-570-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2404-arm64-with-nvidia-570                 READY
ubuntu-accelerator-2404-arm64-with-nvidia-580-v20251217     ubuntu-os-accelerator-images   ubuntu-accelerator-2404-arm64-with-nvidia-580                 READY
ubuntu-minimal-pro-2004-focal-arm64-v20251217a              ubuntu-os-pro-cloud            ubuntu-minimal-pro-2004-lts-arm64                             READY
ubuntu-minimal-pro-2004-focal-v20251217a                    ubuntu-os-pro-cloud            ubuntu-minimal-pro-2004-lts                                   READY
ubuntu-minimal-pro-2204-jammy-arm64-v20251217               ubuntu-os-pro-cloud            ubuntu-minimal-pro-2204-lts-arm64                             READY
ubuntu-minimal-pro-2204-jammy-v20251217                     ubuntu-os-pro-cloud            ubuntu-minimal-pro-2204-lts                                   READY
ubuntu-minimal-pro-2404-noble-amd64-v20251217               ubuntu-os-pro-cloud            ubuntu-minimal-pro-2404-lts-amd64                             READY
ubuntu-minimal-pro-2404-noble-arm64-v20251217               ubuntu-os-pro-cloud            ubuntu-minimal-pro-2404-lts-arm64                             READY
ubuntu-pro-1604-xenial-v20251217                            ubuntu-os-pro-cloud            ubuntu-pro-1604-lts                                           READY
ubuntu-pro-1804-bionic-arm64-v20251217                      ubuntu-os-pro-cloud            ubuntu-pro-1804-lts-arm64                                     READY
ubuntu-pro-1804-bionic-v20251217                            ubuntu-os-pro-cloud            ubuntu-pro-1804-lts                                           READY
ubuntu-pro-2004-focal-arm64-v20251217                       ubuntu-os-pro-cloud            ubuntu-pro-2004-lts-arm64                                     READY
ubuntu-2204-jammy-arm64-v20251218                           ubuntu-os-cloud                ubuntu-2204-lts-arm64                                         READY
ubuntu-pro-2004-focal-v20251217                             ubuntu-os-pro-cloud            ubuntu-pro-2004-lts                                           READY
ubuntu-pro-2204-jammy-arm64-v20251218                       ubuntu-os-pro-cloud            ubuntu-pro-2204-lts-arm64                                     READY
ubuntu-pro-2204-jammy-v20251218                             ubuntu-os-pro-cloud            ubuntu-pro-2204-lts                                           READY
ubuntu-pro-2404-noble-amd64-v20251217                       ubuntu-os-pro-cloud            ubuntu-pro-2404-lts-amd64                                     READY
ubuntu-pro-2404-noble-arm64-v20251217                       ubuntu-os-pro-cloud            ubuntu-pro-2404-lts-arm64                                     READY
ubuntu-pro-fips-1804-bionic-v20251217a                      ubuntu-os-pro-cloud            ubuntu-pro-fips-1804-lts                                      READY
ubuntu-pro-fips-2004-focal-v20251217a                       ubuntu-os-pro-cloud            ubuntu-pro-fips-2004-lts                                      READY
ubuntu-pro-fips-updates-2204-jammy-arm64-v20251209          ubuntu-os-pro-cloud            ubuntu-pro-fips-updates-2204-lts-arm64                        READY
ubuntu-pro-fips-updates-2204-jammy-v20251209                ubuntu-os-pro-cloud            ubuntu-pro-fips-updates-2204-lts                              READY
cos-arm64-113-18244-521-56                                  cos-cloud                      cos-arm64-113-lts                                             READY
cos-arm64-117-18613-439-72                                  cos-cloud                      cos-arm64-117-lts                                             READY
cos-arm64-121-18867-294-68                                  cos-cloud                      cos-arm64-121-lts                                             READY
cos-arm64-125-19216-104-74                                  cos-cloud                      cos-arm64-125-lts                                             READY
fedora-coreos-43-20251120-3-0-gcp-aarch64                   fedora-coreos-cloud            fedora-coreos-stable-arm64                                    READY
fedora-coreos-43-20251120-3-0-gcp-x86-64                    fedora-coreos-cloud            fedora-coreos-stable                                          READY
fedora-coreos-43-20251214-1-0-gcp-aarch64                   fedora-coreos-cloud            fedora-coreos-next-arm64                                      READY
fedora-coreos-43-20251214-1-0-gcp-x86-64                    fedora-coreos-cloud            fedora-coreos-next                                            READY
fedora-coreos-43-20251214-2-0-gcp-aarch64                   fedora-coreos-cloud            fedora-coreos-testing-arm64                                   READY
fedora-coreos-43-20251214-2-0-gcp-x86-64                    fedora-coreos-cloud            fedora-coreos-testing                                         READY
ubuntu-2204-jammy-v20251218                                 ubuntu-os-cloud                ubuntu-2204-lts                                               READY
ubuntu-2404-noble-amd64-v20251217                           ubuntu-os-cloud                ubuntu-2404-lts-amd64                                         READY
ubuntu-2404-noble-arm64-v20251217                           ubuntu-os-cloud                ubuntu-2404-lts-arm64                                         READY
ubuntu-2504-plucky-amd64-v20251217                          ubuntu-os-cloud                ubuntu-2504-amd64                                             READY
ubuntu-2504-plucky-arm64-v20251217                          ubuntu-os-cloud                ubuntu-2504-arm64                                             READY
ubuntu-2510-questing-amd64-v20251217                        ubuntu-os-cloud                ubuntu-2510-amd64                                             READY
ubuntu-2510-questing-arm64-v20251217                        ubuntu-os-cloud                ubuntu-2510-arm64                                             READY
cos-arm64-beta-125-19216-104-74                             cos-cloud                      cos-arm64-beta                                                READY
cos-arm64-dev-129-19437-0-0                                 cos-cloud                      cos-arm64-dev                                                 READY
cos-arm64-lm-117-18613-439-72                               cos-cloud                      cos-arm64-lm-117-lts                                          READY
cos-arm64-lm-121-18867-294-68                               cos-cloud                      cos-arm64-lm-121-lts                                          READY
cos-arm64-lm-125-19216-104-74                               cos-cloud                      cos-arm64-lm-125-lts                                          READY
cos-arm64-lm-beta-125-19216-104-74                          cos-cloud                      cos-arm64-lm-beta                                             READY
cos-arm64-lm-dev-129-19437-0-0                              cos-cloud                      cos-arm64-lm-dev                                              READY
cos-arm64-lm-stable-121-18867-294-68                        cos-cloud                      cos-arm64-lm-stable                                           READY
cos-arm64-stable-121-18867-294-68                           cos-cloud                      cos-arm64-stable                                              READY
cos-beta-125-19216-104-74                                   cos-cloud                      cos-beta                                                      READY
cos-dev-129-19437-0-0                                       cos-cloud                      cos-dev                                                       READY
ubuntu-minimal-2204-jammy-arm64-v20251217                   ubuntu-os-cloud                ubuntu-minimal-2204-lts-arm64                                 READY
ubuntu-minimal-2204-jammy-v20251217                         ubuntu-os-cloud                ubuntu-minimal-2204-lts                                       READY
ubuntu-minimal-2404-noble-amd64-v20251217                   ubuntu-os-cloud                ubuntu-minimal-2404-lts-amd64                                 READY
ubuntu-minimal-2404-noble-arm64-v20251217                   ubuntu-os-cloud                ubuntu-minimal-2404-lts-arm64                                 READY
cos-stable-121-18867-294-68                                 cos-cloud                      cos-stable                                                    READY
ubuntu-minimal-2504-plucky-amd64-v20251217                  ubuntu-os-cloud                ubuntu-minimal-2504-amd64                                     READY
ubuntu-minimal-2504-plucky-arm64-v20251217                  ubuntu-os-cloud                ubuntu-minimal-2504-arm64                                     READY
ubuntu-minimal-2510-questing-amd64-v20251217                ubuntu-os-cloud                ubuntu-minimal-2510-amd64                                     READY
ubuntu-minimal-2510-questing-arm64-v20251217                ubuntu-os-cloud                ubuntu-minimal-2510-arm64                                     READY
