NAME                     CPUS   DISKS_GB  ADDRESSES  RESERVED_ADDRESSES  STATUS  TURNDOWN_DATE
africa-south1            0/72   0/4096    0/8        0/8                 UP
asia-east1               0/100  0/4096    0/8        0/8                 UP
asia-east2               0/100  0/4096    0/8        0/8                 UP
asia-northeast1          0/100  0/4096    0/8        0/8                 UP
asia-northeast2          0/100  0/4096    0/8        0/8                 UP
asia-northeast3          0/100  0/4096    0/8        0/8                 UP
asia-south1              0/100  0/4096    0/8        0/8                 UP
asia-south2              0/100  0/4096    0/8        0/8                 UP
asia-southeast1          0/100  0/4096    0/8        0/8                 UP
asia-southeast2          0/100  0/4096    0/8        0/8                 UP
australia-southeast1     0/100  0/4096    0/8        0/8                 UP
australia-southeast2     0/100  0/4096    0/8        0/8                 UP
europe-central2          0/100  0/4096    0/8        0/8                 UP
europe-north1            0/200  0/4096    0/8        0/8                 UP
europe-north2            0/72   0/4096    0/8        0/8                 UP
europe-southwest1        0/100  0/4096    0/8        0/8                 UP
europe-west1             0/200  0/4096    0/8        0/8                 UP
europe-west10            0/100  0/4096    0/8        0/8                 UP
europe-west12            0/100  0/4096    0/8        0/8                 UP
europe-west2             0/200  0/4096    0/8        0/8                 UP
europe-west3             0/200  0/4096    0/8        0/8                 UP
europe-west4             0/200  0/4096    0/8        0/8                 UP
europe-west6             0/100  0/4096    0/8        0/8                 UP
europe-west8             0/100  0/4096    0/8        0/8                 UP
europe-west9             0/100  0/4096    0/8        0/8                 UP
me-central1              0/100  0/4096    0/8        0/8                 UP
me-central2              0/72   0/4096    0/8        0/8                 UP
me-west1                 0/100  0/4096    0/8        0/8                 UP
northamerica-northeast1  0/200  0/4096    0/8        0/8                 UP
northamerica-northeast2  0/100  0/4096    0/8        0/8                 UP
northamerica-south1      0/72   0/4096    0/8        0/8                 UP
southamerica-east1       0/200  0/4096    0/8        0/8                 UP
southamerica-west1       0/200  0/4096    0/8        0/8                 UP
us-central1              0/200  0/4096    0/8        0/8                 UP
us-east1                 0/200  0/4096    0/8        0/8                 UP
us-east4                 0/200  0/4096    0/8        0/8                 UP
us-east5                 0/100  0/4096    0/8        0/8                 UP
us-south1                0/100  0/4096    0/8        0/8                 UP
us-west1                 0/100  0/4096    0/8        0/8                 UP
us-west2                 0/200  0/4096    0/8        0/8                 UP
us-west3                 0/200  0/4096    0/8        0/8                 UP
us-west4                 0/200  0/4096    0/8        0/8                 UP
