Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"
  config.vm.synced_folder ".", "/vagrant"

  # Host1 VM
  config.vm.define "host1" do |host1|
    host1.vm.hostname = "host1"
    host1.vm.network "private_network", ip: "192.168.54.11"
    host1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 6
      vb.name = "host1"
    end

    host1.vm.provision "shell", inline: <<-SHELL
      timedatectl set-timezone Europe/Paris
    SHELL
  end

  # Host2 VM
  config.vm.define "host2" do |host2|
    host2.vm.hostname = "host2"
    host2.vm.network "private_network", ip: "192.168.54.12"
    host2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 6
      vb.name = "host2"
    end

    host2.vm.provision "shell", inline: <<-SHELL
      timedatectl set-timezone Europe/Paris
    SHELL
  end

  # Host3 VM
  config.vm.define "host3" do |host3|
    host3.vm.hostname = "host3"
    host3.vm.network "private_network", ip: "192.168.54.13"
    host3.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 6
      vb.name = "host3"
    end

    host3.vm.provision "shell", inline: <<-SHELL
      timedatectl set-timezone Europe/Paris
    SHELL
  end

end

