[vios]
sw1 ansible_host=192.168.122.11 ansible_port=22
sw2 ansible_host=192.168.122.12 ansible_port=22


[vios:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_ssh_common_args=-o StrictHostKeyChecking=no


